Family ID	Individual ID	Paternal ID	Maternal ID	Gender	Phenotype	Population	Relationship	Siblings	Second Order	Third Order	Other Comments
BB01	HG01879	0	0	1	0	ACB	father	0	0	0	0
BB01	HG01880	0	0	2	0	ACB	mother	0	0	0	0
BB01	HG01881	HG01879	HG01880	2	0	ACB	child	0	0	0	0
BB02	HG01882	0	0	1	0	ACB	father	0	0	0	0
BB02	HG01883	0	0	2	0	ACB	mother	0	0	0	0
BB02	HG01888	HG01882	HG01883	1	0	ACB	child	0	0	0	0
BB03	HG01884	HG01885	HG01956	2	0	ACB	child	0	0	0	0
BB03	HG01885	0	0	1	0	ACB	father	0	0	0	0
BB03	HG01956	0	0	2	0	ACB	mother	0	0	0	0
BB04	HG01886	0	0	2	0	ACB	mother	0	0	0	0
BB04	HG01887	HG02014	HG01886	1	0	ACB	child	0	0	0	0
BB04	HG02014	0	0	1	0	ACB	father	0	0	0	0
BB05	HG01889	0	0	2	0	ACB	mother	0	0	0	0
BB05	HG01890	0	0	1	0	ACB	father	0	0	0	0
BB05	HG01891	HG01890	HG01889	2	0	ACB	child	0	0	0	0
BB06	HG01894	0	0	2	0	ACB	mother	0	0	0	0
BB06	HG01895	HG01912	HG01894	1	0	ACB	child	0	0	0	0
BB06	HG01912	0	0	1	0	ACB	father	0	0	0	0
