
@article{Alexander2009,
   author = {Alexander, D. H. and Novembre, J. and Lange, K.},
   title = {Fast model-based estimation of ancestry in unrelated individuals},
   journal = {Genome Res},
   volume = {19},
   number = {9},
   pages = {1655-64},
   ISSN = {1549-5469 (Electronic) 1088-9051 (Linking)},
   DOI = {10.1101/gr.094052.109},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/19648217},
   year = {2009}
}

@article{Price2006,
   author = {Price, A. L. and Patterson, N. J. and Plenge, R. M. and Weinblatt, M. E. and Shadick, N. A. and Reich, D.},
   title = {Principal components analysis corrects for stratification in genome-wide association studies},
   journal = {Nat Genet},
   volume = {38},
   number = {8},
   pages = {904-9},
   ISSN = {1061-4036 (Print) 1061-4036 (Linking)},
   DOI = {10.1038/ng1847},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/16862161},
   year = {2006}
}

@article{Pritchard2000,
   author = {Pritchard, J. K. and Stephens, M. and Donnelly, P.},
   title = {Inference of population structure using multilocus genotype data},
   journal = {Genetics},
   volume = {155},
   number = {2},
   pages = {945-59},
   ISSN = {0016-6731 (Print) 0016-6731 (Linking)},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/10835412},
   year = {2000}
}
