
@article{Alexander2009,
   author = {Alexander, D. H. and Novembre, J. and Lange, K.},
   title = {Fast model-based estimation of ancestry in unrelated individuals},
   journal = {Genome Res},
   volume = {19},
   number = {9},
   pages = {1655-64},
   ISSN = {1549-5469 (Electronic) 1088-9051 (Linking)},
   DOI = {10.1101/gr.094052.109},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/19648217},
   year = {2009}
}

@article{Lowy-Gallego2019a,
	author = {Lowy-Gallego, Ernesto and Fairley, Susan and Zheng-Bradley, Xiangqun and Ruffier, Magali and Clarke, Laura and Flicek, Paul},
	doi = {10.12688/wellcomeopenres.15126.1},
	issn = {2398502X},
	journal = {Wellcome Open Research},
	keywords = {Genomics,Population genetics,Single nucleotide variation,Variant calling,Variant discovery},
	pages = {1--42},
	title = {{Variant calling on the grch38 assembly with the data from phase three of the 1000 genomes project [version 2; peer review: 1 approved, 1 not approved]}},
	volume = {4},
	year = {2019}
}

@article{Price2006,
   author = {Price, A. L. and Patterson, N. J. and Plenge, R. M. and Weinblatt, M. E. and Shadick, N. A. and Reich, D.},
   title = {Principal components analysis corrects for stratification in genome-wide association studies},
   journal = {Nat Genet},
   volume = {38},
   number = {8},
   pages = {904-9},
   ISSN = {1061-4036 (Print) 1061-4036 (Linking)},
   DOI = {10.1038/ng1847},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/16862161},
   year = {2006}
}

@article{Pritchard2000,
   author = {Pritchard, J. K. and Stephens, M. and Donnelly, P.},
   title = {Inference of population structure using multilocus genotype data},
   journal = {Genetics},
   volume = {155},
   number = {2},
   pages = {945-59},
   ISSN = {0016-6731 (Print) 0016-6731 (Linking)},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/10835412},
   year = {2000}
}

@article{Bonfield2021,
    author = {Bonfield, James K and Marshall, John and Danecek, Petr and Li, Heng and Ohan, Valeriu and Whitwham, Andrew and Keane, Thomas and Davies, Robert M},
    title = "{HTSlib: C library for reading/writing high-throughput sequencing data}",
    journal = {GigaScience},
    volume = {10},
    number = {2},
    year = {2021},
    month = {02},
    doi = {10.1093/gigascience/giab007},
    url = {https://doi.org/10.1093/gigascience/giab007},
    note = {giab007},
    eprint = {https://academic.oup.com/gigascience/article-pdf/10/2/giab007/36332285/giab007.pdf},
}

@article{Shen2016,
   author = {Shen, R and Seshan, V E},
   doi = {10.1093/nar/gkw520},
   edition = {2016/06/09},
   issn = {1362-4962 (Electronic) 0305-1048 (Linking)},
   journal = {Nucleic Acids Res},
   number = {16},
   pages = {e131},
   title = {{FACETS: allele-specific copy number and clonal heterogeneity analysis tool for high-throughput DNA sequencing}},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/27270079},
   volume = {44},
   year = {2016}
}

