
## Paper
bibentry(bibtype = "Article",
         title = "Genetic ancestry inference from cancer-derived molecular data across genomic and transcriptomic platforms",
         author = c(person(c("Pascal"), "Belleau"),
                    person(c("Astrid"), "Deschênes"),
                    person(c("Nyasha"), "Chambwe"),
                    person(c("David", "A"), "Tuveson"),
                    person(c("Alexander"), "Krasnitz")),
         year = "2022", month = "nov", journal = "Cancer Research",
         doi = "10.1158/0008-5472.CAN-22-0682", issn = "0008-5472",
         textVersion="Belleau P, Deschênes A, Chambwe N, Tuveson DA, Krasnitz A. Genetic ancestry inference from cancer-derived molecular data across genomic and transcriptomic platforms. Cancer Res. 2022 Nov 9:CAN-22-0682. Epub ahead of print. PMID: 36351074.; doi: https://doi.org/10.1158/0008-5472.CAN-22-0682")

